<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="#FFFFFF"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/companyLogoInList"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="255dp"
            android:adjustViewBounds="false"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/jobNameTextView"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_marginStart="4dp"
            android:padding="6dp"
            android:text="Programmer"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/artDerStelleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="80dp"
            android:padding="6dp"
            android:textColor="#575555"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/wasadded"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="193dp"
            android:layout_marginTop="101dp"
            android:padding="0dp"
            android:text="@string/was_added"
            android:textColor="#20378F"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/deadlineTextView"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="193dp"
            android:layout_marginTop="113dp"
            android:paddingStart="0dp"
            android:paddingTop="2dp"
            android:paddingEnd="6dp"
            android:paddingBottom="6dp"
            android:text="12.12.12"
            android:textColor="#20378F"
            android:textSize="10sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivFavorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:layout_marginTop="109dp"
            android:clickable="true"
            android:src="@drawable/ic_bookmark_border_black_24dp" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="4dp"
            android:layout_marginTop="109dp">
            <TextView
                android:id="@+id/ortTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:paddingEnd="1dp"
                android:text="Ort"
                android:textColor="#292828"
                android:textSize="12sp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/einsatzortTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:paddingStart="1dp"
                android:text="Einsatzort"
                android:textColor="#292828"
                android:textSize="12sp"
                android:textStyle="italic"/>

        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>